# BBDO-Task

./: README.md  pom.xml
src/main/java/pageobjects/: ItemsPage.java  LoginPage.java
src/main/java/resources/: Base.java
src/test/java/: HappyFlowTestNGTest.java
src/test/resources/: happy-flow-testng.xml
